Date : 2021-06-22 12:20:02
Directory : c:\Users\Jules\Documents\Skole\KEA - Datamatiker\Creative Code\Kode\Shapor\static
Total : 9 files,  932 codes, 19 comments, 140 blanks, all 1091 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          5 |        674 |          9 |        130 |        813 |
| HTML       |          1 |        216 |          0 |          3 |        219 |
| CSS        |          2 |         39 |         10 |          7 |         56 |
| XML        |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |          9 |        932 |         19 |        140 |      1,091 |
| css                                                                                                     |          2 |         39 |         10 |          7 |         56 |
| img                                                                                                     |          1 |          3 |          0 |          0 |          3 |
| js                                                                                                      |          5 |        674 |          9 |        130 |        813 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Jules\Documents\Skole\KEA - Datamatiker\Creative Code\Kode\Shapor\static\css\bootstrap.min.css | CSS        |          2 |         10 |          0 |         12 |
| c:\Users\Jules\Documents\Skole\KEA - Datamatiker\Creative Code\Kode\Shapor\static\css\style.css         | CSS        |         37 |          0 |          7 |         44 |
| c:\Users\Jules\Documents\Skole\KEA - Datamatiker\Creative Code\Kode\Shapor\static\img\circle.svg        | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Jules\Documents\Skole\KEA - Datamatiker\Creative Code\Kode\Shapor\static\index.html            | HTML       |        216 |          0 |          3 |        219 |
| c:\Users\Jules\Documents\Skole\KEA - Datamatiker\Creative Code\Kode\Shapor\static\js\box.js             | JavaScript |         17 |          0 |          1 |         18 |
| c:\Users\Jules\Documents\Skole\KEA - Datamatiker\Creative Code\Kode\Shapor\static\js\ellipse.js         | JavaScript |        120 |          0 |         17 |        137 |
| c:\Users\Jules\Documents\Skole\KEA - Datamatiker\Creative Code\Kode\Shapor\static\js\polygon.js         | JavaScript |        134 |          0 |         28 |        162 |
| c:\Users\Jules\Documents\Skole\KEA - Datamatiker\Creative Code\Kode\Shapor\static\js\sketch.js          | JavaScript |        356 |          5 |         73 |        434 |
| c:\Users\Jules\Documents\Skole\KEA - Datamatiker\Creative Code\Kode\Shapor\static\js\utils.js           | JavaScript |         47 |          4 |         11 |         62 |
| Total                                                                                                   |            |        932 |         19 |        140 |      1,091 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+